{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "customConditions": null,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "noEmit": true
  }
}
